{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "",
    "build": "",
    "dev": ""
  },
  "dependencies": {
    "@dfinity/agent": "2.2.0"
  },
  "devDependencies": {
    "vite": "5.4.11",
    "vite-plugin-environment": "1.1.3"
  }
}
